<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .principal_div{
      background-color: rgba(102, 125, 230, 0.143);
      width: 60%;
      margin-left: 20%;
      height: 430px;
      padding-top: 5%;
      margin-top: 6%;
    }
    .secondary_div{
      background-color: white;
      text-align: center;
      width: 25%;
      margin-left: 36.5%;
      border-radius:4% ;
    }
    .first_div{
      padding: 6%;  
    }
    .first_div img{
      width: 100%;
      border-radius: 5%;
    }
    .p1{
      font-size: 13px;
      font-weight: bolder;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .p2{
      font-size: 8px;
      font-weight: lighter;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding-bottom: 10px;
    }
  </style>
</head>
<body>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/11182000">Alioune Manel Ndiaye</a>.
  </div>

  <div class="principal_div">
    <div class="secondary_div">
      <div class="first_div">
        <img src="images/image-qr-code.png" alt="">
      </div>
      <div class="second_div">
        <p class="p1"> Improve your front-end <br>skills by building projects </p>
      </div>
      <div class="third_div">
        <p class="p2"> <span>Scan the QR code to visit Frontend Mentor <br> and take your coding skills to <br> the next level</span> </p>
      </div>
    </div>
    </div>
    
</body>
</html>